version: "3"

services:

  runtime-setup:
    image: swift-package-collection-generator:20.04-5.8
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.8"

  test:
    image: swift-package-collection-generator:20.04-5.8
    environment: []
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-package-collection-generator:20.04-5.8
